source s_file {
	file("/var/log/input" follow-freq(1) flags(no-parse));
};

destination d_file {
	file("/var/log/output");
};

destination d_flume {
	network("flume" port(7777));
};

log {
	source(s_file);
	destination(d_file);
	destination(d_flume);
};
