a1.sources = syslog
a1.channels = memory
a1.sinks = logger hdfs

a1.sources.syslog.type = syslogtcp
a1.sources.syslog.host = flume
a1.sources.syslog.port = 7777
a1.sources.syslog.channels = memory

a1.sinks.hdfs.type = hdfs
a1.sinks.hdfs.channel = memory
a1.sinks.hdfs.hdfs.path = hdfs://hadoop:9000/tmp/syslog/
a1.sinks.hdfs.hdfs.fileType = DataStream

a1.channels.memory.type = memory
a1.channels.memory.capacity = 1000
a1.channels.memory.transactionCapacity = 100
