a1.sources = s1
a1.channels = m1
a1.sinks = h1

a1.sources.s1.type = syslogtcp
a1.sources.s1.host = flume
a1.sources.s1.port = 7777
a1.sources.s1.channels = m1

a1.sinks.h1.type = hdfs
a1.sinks.h1.channel = m1
a1.sinks.h1.hdfs.path = hdfs://hadoop:9000/remote1/syslog/
a1.sinks.h1.hdfs.fileType = DataStream

a1.channels.m1.type = memory
a1.channels.m1.capacity = 1000
a1.channels.m1.transactionCapacity = 100


